public class cofee_billing {
    public static void main(String[] args) {
        System.out.println("1=green tea-65");
        System.out.println("2=cappucinno-65");
        System.out.println("3=cafe latte-70");
        System.out.println("4=hot chocolate-85");
        System.out.println("5=chai-65");
        char x = 'n';
        do {
            int n = op_1.getint();
            if (n == 1) {
                System.out.println("you selected green tea" + "\n" + "enter the quantity");
                int i = op_1.getint();
                int b = i * 65;
                System.out.println("the bill is" + b);
            } else if (n == 2) {
                System.out.println("you selected cappucino" + "\n" + "enter the quantity");
                int i = op_1.getint();
                int b = i * 65;
                System.out.println("the bill is" + b);
            } else if (n == 3) {
                System.out.println("you selected cafe latte" + "\n" + "enter the quantity");
                int i = op_1.getint();
                int b = i * 70;
                System.out.println("the bill is" + b);
            } else if (n == 4) {
                System.out.println("you selected hot chocolate" + "\n" + "enter the quantity");
                int i = op_1.getint();
                int b = i * 85;
                System.out.println("the bill is" + b);

            } else if (n == 5) {
                System.out.println("you selected chai" + "\n" + "enter the quantity");
                int i = op_1.getint();
                int b = i * 65;
                System.out.println("the bill is" + b);
            }
            System.out.println("if u like to exit press y or else n to continue");
            x = (char) op_1.getint();
        } while (x!="y");
    }
}
